# Токен бота от BotFather
BOT_TOKEN=7989139387:AAEyqDuobCiBFSqfPL3nf6uM3ejpcGumw5c

# Любая длинная случайная строка (для подписи JWT)
SESSION_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MTkyNTcwOSwiaWF0IjoxNzYxOTI1NzA5fQ.4-Xg5cAKFzOJGP538eIMf8XMMfltxbVZY-Sl9AUg1tA

# Разрешённые источники для CORS (через запятую)
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,http://localhost:8080,http://localhost:8000,https://g0b0t.github.io

# Сколько секунд действителен auth_date из initData (по умолчанию 24ч)
INITDATA_TTL_SEC=86400

# Разрешить гостевой режим при отладке вне Telegram
DEV_ALLOW_ANON=1

# Делать ли cookie «Secure» (для HTTPS). Локально ставь 0.
SECURE_COOKIES=0